html{
    box-sizing: border-box;
    background: whitesmoke;
    font-size: 20px;
    font-weight: 200;
}

body{
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.panel {
    background: teal;
    box-shadow: inset 0 0 0 5px;
    color: white;
    text-align: center;
    align-items: center;
    
    transition: 
        font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        background 0.2s;

    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;

    display: flex;
    justify-content: center;
    flex-direction: column; 

}

.panel1 {
    background-image: url("img/pic1.jpg");
}
.panel2 {
    background-image: url("img/pic2.jpg");
}
.panel3 {
    background-image: url("img/pic3.jpg");
}
.panel4 {
    background-image: url("img/pic4.jpg");
}
.panel5 {
    background-image: url("img/pic5.jpg");
}

/* flex children */
.panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel > *:first-child { transform: translateY(-100%); }
.panel.open-active > *:first-child { transform: translateY(0); }

.panel > *:last-child { transform: translateY(100%); }
.panel.open-active > *:last-child { transform: translateY(0); }

.panel p {
    text-transform: uppercase;
    font-family: cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.7), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
}

.panel p:nth-child(0) {
    font-size: 4em;
}

.panel.open {
    flex: 5;
    font-size: 40px;
}

.cta{
    color: white;
    text-decoration: none;
}